<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/style.css">
    
    <!-- Iceburg and Montserrate fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="headerContainer">
                <div class="headerTextContainer">
                    <h1>Thunder <span>Force</span> Stadium</h1>
                    <h2>presented by hot cops</h2>
                </div>
                <div class="iconContainer">
                    <div class="socialMediaIcons ig">
                        <a href="#"><img src="./assets/instagram-brands.svg" alt=""></a>
                    </div>
                    <div class="socialMediaIcons fb">
                        <a href="#"><img src="./assets/facebook-f-brands.svg" alt=""></a>
                    </div>
                    <div class="socialMediaIcons snap">
                        <a href="#"><img src="./assets/snapchat-brands.svg" alt=""></a>
                    </div>
                    <div class="socialMediaIcons twitter">
                        <a href="#"><img src="./assets/twitter-brands.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="about">

            <!-- row 1 -->
            <div class="aboutContainers">
                <div class="descriptionContainer">
                    <h2>Performing Line Up</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus. Vestibulum vitae tincidunt sem, a blandit sem.</p>
                    <div class="buttonContainer">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="aboutContainers imgContainer">
                <img src="./assets/image-2_2@2x.png" alt="">
            </div>

            <!-- row 2 -->
            <div class="aboutContainers imgContainer">
                <img src="./assets/image-2-copy@2x.png" alt="">
            </div>
            <div class="aboutContainers">
                <div class="descriptionContainer">
                    <h2>New Experiences</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus. Vestibulum vitae tincidunt sem, a blandit sem.</p>
                    <div class="buttonContainer">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="ticketInformation">
            <div class="wrapper">
                <div class="ticketDetails">
                    <div class="imgContainer">
                        <img src="./assets/image-6@2x.png" alt="">
                    </div>
                    <div class="ticketDetailsContianer">
                        <h2>Get Your Tickets</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor. Lorem ipsum dolor sit amet.</p>
                        <div class="buttonContainer">
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ticketIcons">
            
            <div class="wrapper">

                <div class="ticketDetailIcons">

                    <div class="ticketIconsImg">
                        <a href="#">
                            <img src="./assets/location-arrow-solid.svg" alt="">
                            <h4>Locations</h4>
                        </a>
                    </div>

                    <div class="ticketIconsImg">
                        <a href="#">
                            <img src="./assets/ticket-solid.svg" alt="">
                            <h4>Tickets</h4>
                        </a>
                    </div>

                    <div class="ticketIconsImg">
                        <a href="#">
                            <img src="./assets/phone-flip-solid.svg" alt="">
                            <h4>Reach Out</h4>
                        </a>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
</html>